using System;
using System.ComponentModel; // BindingList
using System.Windows.Forms;

namespace ICTxxx_Canteen_Manager
{
    public partial class Form1 : Form
    {
        // டேட்டா மொடல்
        private class Meal
        {
            public string Name { get; set; }
            public decimal Price { get; set; }
            public string Type { get; set; } // Breakfast / Lunch
        }

        private readonly BindingList<Meal> _meals = new BindingList<Meal>();

        public Form1()
        {
            InitializeComponent();

            // ComboBox items (Designer-ல் சேர்க்கவில்லை என்றால்)
            if (cboMealType.Items.Count == 0)
                cboMealType.Items.AddRange(new[] { "Breakfast", "Lunch" });

            cboMealType.SelectedIndex = 0;

            // Grid binding (இருப்பின்)
            if (dgvMeals != null)
            {
                dgvMeals.AutoGenerateColumns = true;
                dgvMeals.DataSource = _meals;
            }
        }

        private void btnAdd_Click(object sender, EventArgs e)
        {
            // === Input Validation ===
            if (string.IsNullOrWhiteSpace(txtMealName.Text) ||
                string.IsNullOrWhiteSpace(txtPrice.Text))
            {
                MessageBox.Show("Please fill all required fields!",
                                "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            if (!decimal.TryParse(txtPrice.Text, out var price) || price <= 0)
            {
                MessageBox.Show("Please enter a valid positive price!",
                                "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
                return;
            }

            var type = cboMealType.SelectedItem?.ToString() ?? "Breakfast";

            // === Add to list / save ===
            var meal = new Meal
            {
                Name = txtMealName.Text.Trim(),
                Price = price,
                Type = type
            };
            _meals.Add(meal);

            // === Success Confirmation ===
            MessageBox.Show("Meal item added successfully!",
                            "Confirmation", MessageBoxButtons.OK, MessageBoxIcon.Information);

            // === Clear & focus ===
            ClearInputs();
        }

        private void ClearInputs()
        {
            txtMealName.Clear();
            txtPrice.Clear();
            cboMealType.SelectedIndex = 0;
            txtMealName.Focus();
        }
    }
}


******************************************************************
registration
using System;
using System.Text.RegularExpressions;
using System.Windows.Forms;

namespace ICTxxx_Customer_Registration
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnRegister_Click(object sender, EventArgs e)
        {
            // Clear previous errors
            errorProvider1.Clear();

            bool isValid = true;

            // 1. Name validation
            if (string.IsNullOrWhiteSpace(txtName.Text))
            {
                errorProvider1.SetError(txtName, "Name is required.");
                isValid = false;
            }

            // 2. Email validation
            if (string.IsNullOrWhiteSpace(txtEmail.Text))
            {
                errorProvider1.SetError(txtEmail, "Email is required.");
                isValid = false;
            }
            else if (!Regex.IsMatch(txtEmail.Text, @"^[^@\s]+@[^@\s]+\.[^@\s]+$"))
            {
                errorProvider1.SetError(txtEmail, "Invalid email format.");
                isValid = false;
            }

            // 3. Phone validation
            if (string.IsNullOrWhiteSpace(txtPhone.Text))
            {
                errorProvider1.SetError(txtPhone, "Phone number is required.");
                isValid = false;
            }
            else if (!Regex.IsMatch(txtPhone.Text, @"^[0-9]{10,}$"))
            {
                errorProvider1.SetError(txtPhone, "Phone must contain at least 10 digits.");
                isValid = false;
            }

            // 4. Password validation
            if (string.IsNullOrWhiteSpace(txtPassword.Text))
            {
                errorProvider1.SetError(txtPassword, "Password is required.");
                isValid = false;
            }
            else if (txtPassword.Text.Length < 6)
            {
                errorProvider1.SetError(txtPassword, "Password must be at least 6 characters long.");
                isValid = false;
            }

            // 5. Confirm Password
            if (txtConfirmPassword.Text != txtPassword.Text)
            {
                errorProvider1.SetError(txtConfirmPassword, "Passwords do not match.");
                isValid = false;
            }

            // Final Result
            if (isValid)
            {
                MessageBox.Show("Customer registered successfully!",
                                "Confirmation",
                                MessageBoxButtons.OK,
                                MessageBoxIcon.Information);

                ClearInputs();
            }
        }

        private void ClearInputs()
        {
            txtName.Clear();
            txtEmail.Clear();
            txtPhone.Clear();
            txtPassword.Clear();
            txtConfirmPassword.Clear();
            txtName.Focus();
        }
    }
}
