Homepage

User Registration

Item Registration

Login with default username & password
********************************
using System;
using System.Windows.Forms;

namespace OnlineShoppingApp
{
    internal static class Program
    {
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new FormHome());
        }
    }

    // ============================
    // Home Form
    // ============================
    public class FormHome : Form
    {
        public FormHome()
        {
            this.Text = "ABC Online Shopping - Home";
            this.Width = 500;
            this.Height = 300;

            Label lblTitle = new Label()
            {
                Text = "Welcome to ABC Online Shopping",
                Left = 100, Top = 40, Width = 300,
                Font = new System.Drawing.Font("Arial", 12, System.Drawing.FontStyle.Bold)
            };

            Button btnRegisterUser = new Button()
            {
                Text = "Register User",
                Left = 150, Top = 100, Width = 180
            };
            btnRegisterUser.Click += (s, e) => { new FormRegisterUser().ShowDialog(); };

            Button btnRegisterItem = new Button()
            {
                Text = "Register Item",
                Left = 150, Top = 140, Width = 180
            };
            btnRegisterItem.Click += (s, e) => { new FormRegisterItem().ShowDialog(); };

            Button btnLogin = new Button()
            {
                Text = "Login",
                Left = 150, Top = 180, Width = 180
            };
            btnLogin.Click += (s, e) => { new FormLogin().ShowDialog(); };

            this.Controls.Add(lblTitle);
            this.Controls.Add(btnRegisterUser);
            this.Controls.Add(btnRegisterItem);
            this.Controls.Add(btnLogin);
        }
    }

    // ============================
    // User Registration Form
    // ============================
    public class FormRegisterUser : Form
    {
        TextBox txtName, txtAddress, txtMobile, txtCardNo, txtEmail;
        ComboBox cmbCardType;

        public FormRegisterUser()
        {
            this.Text = "User Registration";
            this.Width = 400;
            this.Height = 400;

            Label lblName = new Label() { Text = "Full Name", Left = 30, Top = 30 };
            txtName = new TextBox() { Left = 150, Top = 30, Width = 200 };

            Label lblAddress = new Label() { Text = "Address", Left = 30, Top = 70 };
            txtAddress = new TextBox() { Left = 150, Top = 70, Width = 200 };

            Label lblMobile = new Label() { Text = "Mobile No", Left = 30, Top = 110 };
            txtMobile = new TextBox() { Left = 150, Top = 110, Width = 200, MaxLength = 10 };

            Label lblCardType = new Label() { Text = "Card Type", Left = 30, Top = 150 };
            cmbCardType = new ComboBox() { Left = 150, Top = 150, Width = 200 };
            cmbCardType.Items.AddRange(new string[] { "Debit", "Credit" });

            Label lblCardNo = new Label() { Text = "Card No", Left = 30, Top = 190 };
            txtCardNo = new TextBox() { Left = 150, Top = 190, Width = 200, PasswordChar = '*' };

            Label lblEmail = new Label() { Text = "Email", Left = 30, Top = 230 };
            txtEmail = new TextBox() { Left = 150, Top = 230, Width = 200, Text = "Enter valid email" };

            Button btnSubmit = new Button() { Text = "Submit", Left = 80, Top = 280, Width = 100 };
            btnSubmit.Click += BtnSubmit_Click;

            Button btnClear = new Button() { Text = "Clear", Left = 200, Top = 280, Width = 100 };
            btnClear.Click += BtnClear_Click;

            this.Controls.Add(lblName); this.Controls.Add(txtName);
            this.Controls.Add(lblAddress); this.Controls.Add(txtAddress);
            this.Controls.Add(lblMobile); this.Controls.Add(txtMobile);
            this.Controls.Add(lblCardType); this.Controls.Add(cmbCardType);
            this.Controls.Add(lblCardNo); this.Controls.Add(txtCardNo);
            this.Controls.Add(lblEmail); this.Controls.Add(txtEmail);
            this.Controls.Add(btnSubmit); this.Controls.Add(btnClear);
        }

        private void BtnSubmit_Click(object sender, EventArgs e)
        {
            MessageBox.Show("User Registered Successfully!", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
        }

        private void BtnClear_Click(object sender, EventArgs e)
        {
            if (MessageBox.Show("Are you sure you want to clear?", "Confirm", MessageBoxButtons.YesNo) == DialogResult.Yes)
            {
                txtName.Clear();
                txtAddress.Clear();
                txtMobile.Clear();
                txtCardNo.Clear();
                txtEmail.Clear();
                cmbCardType.SelectedIndex = -1;
            }
        }
    }

    // ============================
    // Item Registration Form
    // ============================
    public class FormRegisterItem : Form
    {
        TextBox txtItemName;
        ComboBox cmbItemType;
        DateTimePicker dtMan, dtExp;
        NumericUpDown numPrice, numDiscount;

        public FormRegisterItem()
        {
            this.Text = "Item Registration";
            this.Width = 400;
            this.Height = 400;

            Label lblItemName = new Label() { Text = "Item Name", Left = 30, Top = 30 };
            txtItemName = new TextBox() { Left = 150, Top = 30, Width = 200 };

            Label lblType = new Label() { Text = "Item Type", Left = 30, Top = 70 };
            cmbItemType = new ComboBox() { Left = 150, Top = 70, Width = 200 };
            cmbItemType.Items.AddRange(new string[] { "Food", "Clothes", "Electronics" });

            Label lblMan = new Label() { Text = "Manufacture Date", Left = 30, Top = 110 };
            dtMan = new DateTimePicker() { Left = 150, Top = 110 };

            Label lblExp = new Label() { Text = "Expiry Date", Left = 30, Top = 150 };
            dtExp = new DateTimePicker() { Left = 150, Top = 150, MinDate = DateTime.Today };

            Label lblPrice = new Label() { Text = "Price", Left = 30, Top = 190 };
            numPrice = new NumericUpDown() { Left = 150, Top = 190, Minimum = 0, Maximum = 100000 };

            Label lblDiscount = new Label() { Text = "Discount", Left = 30, Top = 230 };
            numDiscount = new NumericUpDown() { Left = 150, Top = 230, Minimum = 0, Maximum = 100 };

            Button btnSave = new Button() { Text = "Save", Left = 150, Top = 280, Width = 100 };
            btnSave.Click += BtnSave_Click;

            this.Controls.Add(lblItemName); this.Controls.Add(txtItemName);
            this.Controls.Add(lblType); this.Controls.Add(cmbItemType);
            this.Controls.Add(lblMan); this.Controls.Add(dtMan);
            this.Controls.Add(lblExp); this.Controls.Add(dtExp);
            this.Controls.Add(lblPrice); this.Controls.Add(numPrice);
            this.Controls.Add(lblDiscount); this.Controls.Add(numDiscount);
            this.Controls.Add(btnSave);
        }

        private void BtnSave_Click(object sender, EventArgs e)
        {
            MessageBox.Show("Item Registered Successfully!", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
        }
    }

    // ============================
    // Login Form
    // ============================
    public class FormLogin : Form
    {
        TextBox txtUser, txtPass;

        public FormLogin()
        {
            this.Text = "User Login";
            this.Width = 350;
            this.Height = 220;

            Label lblUser = new Label() { Text = "Username", Left = 30, Top = 30 };
            txtUser = new TextBox() { Left = 120, Top = 30, Width = 150 };

            Label lblPass = new Label() { Text = "Password", Left = 30, Top = 70 };
            txtPass = new TextBox() { Left = 120, Top = 70, Width = 150, PasswordChar = '*' };

            Button btnLogin = new Button() { Text = "Login", Left = 70, Top = 120, Width = 80 };
            btnLogin.Click += BtnLogin_Click;

            Button btnExit = new Button() { Text = "Exit", Left = 180, Top = 120, Width = 80 };
            btnExit.Click += (s, e) => this.Close();

            this.Controls.Add(lblUser); this.Controls.Add(txtUser);
            this.Controls.Add(lblPass); this.Controls.Add(txtPass);
            this.Controls.Add(btnLogin); this.Controls.Add(btnExit);
        }

        private void BtnLogin_Click(object sender, EventArgs e)
        {
            if (txtUser.Text == "user" && txtPass.Text == "password")
            {
                MessageBox.Show("Login Successful! You can now purchase items.", "Success", MessageBoxButtons.OK, MessageBoxIcon.Information);
                this.Close();
            }
            else
            {
                MessageBox.Show("Invalid Username or Password!", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }
    }
}
